spring.profiles.active=@activeProfile@


management.endpoints.enabled-by-default=false

com.assignment.spring.app.rate=1

com.assignment.spring.app.id=${SECRET_APP_ID:}

com.assignment.spring.app.url=https://api.openweathermap.org/data/2.5/weather?q={city}&APPID={appid}&units=metric